<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <title>Voltn'Bolt</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Fonts -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
    
<body>
	
	<!-- Header Section -->
	<header class="container-fluid">
  		<img id="header-logo" src="img/VOLTN'%20BOLT%20LOGO.png" class="logo img-responsive center-block" alt="Voltn'Bolt logo">
		<img src="img/voltnbolt-logo.png" class="img-responsive center-block" alt="Voltn'Bolt logo">
		<p class="header-text text-center">POWER STATION &amp; DRINKSn'SNACKS</p>
        <img src="img/voltnbolt-character.png" class="img-responsive character" alt="VoltnBolt Character">
		<button type="button" class="header-icon center-block" data-toggle="modal" data-target="#myModal"><i class="clickable fa fa-play-circle" aria-hidden="true"></i></button>
		<h3 class="header-title text-center">
			It's not a mirage, it's <strong>Voltn'Bolt</strong>&trade; charging station when you need it the most.<br>
			Get your APP account today.
		</h3>
	</header>
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-body">
			  <div class="video-container"><iframe id="video" class="embed-responsive-item" width="853" height="480" src="https://www.youtube.com/embed/4RspsOH31Io" frameborder="0" allowfullscreen></iframe></div>
			  <button type="button" class="btn btn-lg center-block" data-dismiss="modal">CLOSE</button>
		  </div>
		</div>
	  </div>
	</div><!-- End Modal -->
	<!-- End Header Section -->
    
    <!-- IOT Section -->
    <div class="container-fluid iot-section">
        <div class="col-md-12">
            <h3 class="text-center iot-title">The New iOT&trade; Power System 3200 Portable Generator is the Voltn'Bolt's&trade; little brother.</h3>
        </div>
        <div class="col-xs-12 col-sm-3 col-sm-offset-1">
            <img src="img/iot-img.png" class="img-responsive iot-img" alt="iOT Power System">
			<p class="iot-col1-text">Our iOT renewable Power Generators have convenient attachable batteries and are chargable with our Ultra Efficient UHE (Ultra Highly Efficient) Soale Panels, and with our intelligent power management devices. Cutting the power consumption in half is what makes iOT 3200. 2200, 1100 Renewable Power Generators highly effiecient while making a reliable source of Renerable Energy used in real "On-Grid and Off-Grid" applications. WiFi built-in!
			</p>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="img/generator.png" class="img-responsive center-block generator" alt="generator">
            <p class="text-center generator-series">Available; iOT 3200, 2200, 1100 Series</p>
		</div>
		<div class="col-xs-12 col-sm-3">
			<p class="iot-col3-text"><strong>iOT POWER STATTION 3200</strong><br>
                3200 Watts* PeakPower @ 10s<br>
                Attachable, 1,920Wh LifePO4 Battery<br>
                Built-in WiFi for Connectivity<br>
                Built-in Emergency Flashlight<br>
                Built-in Standard Wall Charger<br>
                Built-in Solar/Wind Charger<br>
                Built-in LCD Backlit Display<br>
                Built-in LED White Light<br>
                Four x 120V GFI Outlets<br>
                Two x Anderson Outlets<br>
                One x 12V Car Outlet<br>
                Four x USB Outlets<br>
                Dimensions:<br>
                L 16.92" x W 10.23" x H 14.56"<br>
                Weight: 33 Lbs.
			</p>
		</div>
		<div class="col-sm-1 hidden-xs"></div><!-- to create offest to right side -->
    </div>
    <!-- End IOT Section -->
	
	<!-- Section 2 -->
	<div class="container-fluid section2">
		<div class="col-sm-12">
			<h3 class="text-center section2-title">Our renewable charging station APP will lead you to the nearest Voltn'Bolt</h3>
			<p class="text-center">DOWNLOAD OUR APP</p>
			<div class="col-xs-6">
			<a href="https://www.apple.com/itunes/" target="_blank"><img src="img/apple-store.png" class="section2-apple-store img-responsive" alt="apple store"></a>
		</div>
		<div class="col-xs-6">
			<a href="https://play.google.com/store" target="_blank"><img src="img/google-play.png" class="section2-google-play img-responsive" alt="google play"></a>
		</div>
		</div>
		<div class="col-xs-12 col-sm-3 col-sm-offset-1">
			<p>All-In-Once Self Service, Charging Stations, and Vending Machines for your road trip convenience. Numerous features have been designed for your search functions to filter choices accordingly on your route. <strong>Voltn'Bolt</strong> get you to your destination with ease.
			</p>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="img/vehicles.png" class="vehicle img-responsive center-block" alt="vehicles">
		</div>
		<div class="col-xs-12 col-sm-3">
			<p>In addition to our strategic locators, our goal is to serve you and your family at times when hunger and thirst comes a calling. See our incredible vending machines with assorted menus at every <strong>Voltn'Bolt</strong> station. Also, portable solar generators for your smart devices can be purchased.
			</p>
		</div>
		<div class="col-sm-1 hidden-xs"></div><!-- to create offest to right side -->

		<!-- Social Icons -->
		<div id="section2-icons" class="col-sm-12 hidden-xs">
			<ul class="list-inline social-buttons">
				<li><a href="#" target="_blank"><i id="youtube-icon" class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="facebook-icon" class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="twitter-icon" class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="pinterest-icon" class="fa fa-pinterest"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="linkedin-icon" class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="instagram-icon" class="fa fa-instagram"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="android-icon" class="fa fa-android"></i></a>
				</li>
				<li>
					<a id="app-store" href="#" target="_blank"><img id="app-store-icon" src="img/app-store-apple-symbol.png"></a>
				</li>
			</ul>
		</div>
		<div id="section2-icons" class="col-xs-12 hidden-sm hidden-md hidden-lg">
			<ul class="list-inline social-buttons">
				<li><a href="#" target="_blank"><i id="youtube-icon" class="fa fa-youtube"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="facebook-icon" class="fa fa-facebook"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="twitter-icon" class="fa fa-twitter"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="pinterest-icon" class="fa fa-pinterest"></i></a>
				</li>
			</ul>
		</div>
		<div id="section2-icons" class="col-xs-12 hidden-sm hidden-md hidden-lg">
			<ul class="list-inline social-buttons">
				<li><a href="#" target="_blank"><i id="linkedin-icon" class="fa fa-linkedin"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="instagram-icon" class="fa fa-instagram"></i></a>
				</li>
				<li><a href="#" target="_blank"><i id="android-icon" class="fa fa-android"></i></a>
				</li>
				<li>
					<a href="#" target="_blank"><img id="app-store-icon" src="img/app-store-apple-symbol.png"></a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Section 2 -->
	
	<!-- Section 3 -->
	<div class="container-fluid section3">
        <img src="img/iphone-img.png" class="img-responsive section3-iphone" alt="iphone">
		<div class="col-sm-12">
			<img src="img/VOLTN'%20BOLT%20LOGO.png" class="logo img-responsive center-block" alt="Voltn'Bolt logo">
			<h3 id="section3-title" class="text-center">What's in the APP</h3>
		</div>
		<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
			<div class="check-icon col-sm-1 col-xs-2">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="col-sm-5 col-xs-10">
				<p>Integrating renewable energy into your daily lifestyle</p>
			</div>
			<div class="check-icon col-sm-1 col-xs-2">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="col-sm-5 col-xs-10">
				<p>Setting an accurate objective to destinations with Voltn'Bolt</p>
			</div>
			<div class="check-icon col-sm-1 col-xs-2">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="col-sm-5 col-xs-10">
				<p>Creating an optimized APP with our step by step guide</p>
			</div>
			<div class="check-icon col-sm-1 col-xs-2">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="col-sm-5 col-xs-10">
				<p>Monitoring performance metrics and travel expenses</p>
			</div>
			<div class="check-icon col-sm-1 col-xs-2">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="col-sm-5 col-xs-10">
				<p>Instant recharging stations and available refreshments</p>
			</div>
			<div class="check-icon col-sm-1 col-xs-2">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
			</div>
			<div class="col-sm-5 col-xs-10">
				<p>BONUS: Annual discounts and co-op purchases</p>
			</div>
		</div>
		<div class="col-sm-2 col-md-3 hidden-xs"></div><!-- to create offest to right side -->
        <div class="col-sm-12 text-center section3-subtitle">
            <h3>TAKE A SNEAK PEEK INTO THE APP ON YOUR SMART DEVICE.</h3>
        </div>
	</div>
	<!-- End Section 3 -->
	
	<!-- Section 4 -->
	<div class="container-fluid section4">
		<img src="img/voltnbolt-app.png" class="section4-img img-responsive center-block" alt="Voltn'Bolt App">
	</div>
	<!-- End Section 4 -->
	
	<!-- footer Section -->
	<footer class="container-fluid footer-section">
		<div class="col-sm-12">
			<img src="img/VOLTN'%20BOLT%20LOGO.png" class="logo img-responsive center-block" alt="Voltn'Bolt logo">
			<img src="img/voltnbolt-logo.png" class="img-responsive center-block" alt="Voltn'Bolt logo">
			<p class="text-center">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Voltn'Bolt, All Rights Reserved</p>
		</div>
		<div class="col-xs-12">
			<p class="text-center">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> iOT Inc, All Rights Reserved</p>
		</div>
	</footer>
	<!-- End Footer Section -->
    
    <!-- Query (Bootstrap JS plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Autoplay video by opening modal -->
	<script type="text/javascript">
	$(document).ready(function(){
		/* Get iframe src attribute value i.e. YouTube video url
		and store it in a variable */
		var url = $("#video").attr('src');

		/* Remove iframe src attribute on page load to
		prevent autoplay in background */
		$("#video").attr('src', '');

		/* Assign the initially stored url back to the iframe src
		attribute when modal is displayed */
		$("#myModal").on('shown.bs.modal', function(){
			$("#video").attr('src', url);
		});

		/* Assign empty url value to the iframe src attribute when
		modal hide, which stop the video playing */
		$("#myModal").on('hide.bs.modal', function(){
			$("#video").attr('src', '');
		});
	});
	</script>
	
	<!-- Stops video when modal is closed -->
	<script type="text/javascript">
    $('#myModal').on('hidden.bs.modal', function () {
        callPlayer('yt-player', 'stopVideo');
    });	
	</script>
	
</body>
</html>
